 #Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bb
spring.datasource.username=root
spring.datasource.password=bhanupriya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
