spring.application.name=live-digital-api-gateway-service
server.port=8766

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# eureka registration
eureka.client.service-url.default-zone=http://localhost:8764/eureka/
eureka.instance=localhost