
spring.application.name: live-digital-movies-service
spring.datasource.url=jdbc:mysql://localhost:3306/apple
spring.datasource.username=root
server.port=8100
spring.datasource.password=bhanupriya
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;